is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example009IntroArray
build_property.ProjectDir = /Users/pavelvatsek/Desktop/Знакомство с языками программирования лекция 2/introduction-to-programming-languages-lecture-1/example009IntroArray/
